#vsftpd will run in standalone mode
listen=YES
# Allow anonymous FTP? (Disabled by default);Controls whether anonymous logins are permitted or not.
anonymous_enable=NO
# Controls whether local logins are permitted or not.
local_enable=YES
# Allow the user to upload files. This controls whether any FTP commands which change the filesystem are allowed or not.
write_enable=YES
# When enabled, a message is displayed whenever a user enters a directory with a message file.
# This message is found within the directory being entered.
# The name of this file is specified in the message_file directive and is .message by default.
dirmessage_enable=YES
# 500 OOPS: priv_sock_get_cmd <= it solves this error
seccomp_sandbox=NO
# If enabled, vsftpd will display directory listings with the time in your local time zone.
use_localtime=YES
# If enabled, a log file will be maintained detailling uploads and downloads. By default, this file will be placed at /var/log/vsftpd.log.
xferlog_enable=YES
# If vsftpd is in standalone mode, this is the port it will listen on for incoming FTP connections.
listen_port=21
# This option should be the name of a directory which is empty. Also, the directory should not be writable by the ftp user. This directory is used as a secure chroot() jail at times vsftpd does not require filesystem access.
# secure_chroot_dir=/usr/share/empty
# It means vsftpd uses the PAM service named vsftpd to perform authentication (in other words, it uses PAM configured by /etc/pam.d/vsftpd
pam_service_name=vsftpd
#  limit the range of ports that can be used for passive FTP 
pasv_min_port=31111
pasv_max_port=31112
# Passive FTP : Use this option to override the IP address that vsftpd will advertise in response to the PASV command. Provide a numeric IP address.
pasv_address=192.168.99.111
# force the use of SSL, which will prevent clients that can’t deal with TLS from connecting
ssl_enable=YES
# path of the cert & key
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
# the following lines to explicitly deny anonymous connections over SSL and to require SSL for both data transfer and logins
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
# configure the server to use TLS, the preferred successor to SSL, by adding the following lines:
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
# First, we will not require SSL reuse because it can break many FTP clients.
# We will require “high” encryption cipher suites, which currently means key lengths equal to or greater than 128 bits
require_ssl_reuse=NO
ssl_ciphers=HIGH
