# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
events {
    worker_connections          1024;
}
http {
server {
	listen 5050 default_server;
	listen [::]:5050 default_server;
	index index.php index.html;
	root   /var/www/wordpress;
	location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
}
}
