# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
events {
    worker_connections          1024;
}
http {
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	index index.html;
	#redirection
	return 301 https://$host$request_uri;
}
server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name server_IP_address;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;
    index index.html;
	location /wordpress {
		return 307 http://$host:5050;
	}
	location /phpmyadmin {
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://$host:5000;
		proxy_redirect /index.php /phpmyadmin/index.php;
	}
}
}
